{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "src",
        "declaration": true,
        "esModuleInterop": true,
        "inlineSourceMap": false,
        "listEmittedFiles": false,
        "listFiles": false,
        "pretty": true,
        "rootDir": "src",
        "strict": true,
        "sourceMap": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "outDir": "dist",
        "target": "ESNext",
        "types": [
            "@types/node"
        ]
    },
    "exclude": [
        "node_modules",
        "dist",
        "**/*.spec.ts"
    ],
    "include": [
        "src"
    ]
}
